# ComSolvdLaba2

./: .gitignore  .project  animal.json  animals.json  mobile.properties  mobile_outputfile.txt  pom.xml  second.properties  second_outputfile.txt
src/: module-info.java
src/com/solvd/mobileoperator/exception/: EntryIsEmptyException.java  EntryIsNegativeIntegerException.java  EntryIsNotAnIntegerException.java
src/com/solvd/mobileoperator/executor/: Executor.java
src/com/solvd/mobileoperator/menu/: Menu.java
src/com/solvd/mobileoperator/point/: MarketPlace.java  Office.java
src/com/solvd/mobileoperator/staff/: BadEmployee.java  BadTrainee.java  Boss.java  Employee.java  ExpiriencedApplicant.java  Staff.java  Trainee.java
src/com/solvd/mobileoperator/storage/: ActiveUser.java  ActiveUserAr.java  ActiveUserLi.java  ColleagueAr.java  ColleagueColl.java  ColleagueHS.java  ColleagueLi.java
src/com/solvd/mobileoperator/user/: BadUser.java  GoodUser.java  NoMoneyUser.java
src/com/solvd/mobileoperator/utils/: ColleagueArrayProp.java  WRFromProp.java
src/com/solvd/mobileoperator/vector/: Main.java  TriCoordVector.java  Vector.java  VectorCollectionsUtil.java  VectorComparator.java  VectorFunctionalUtils.java  VectorMultipliable.java
src/main/java/com/solvd/mobileoperator/comparator/: SexCompare.java  StatusCompare.java
src/main/java/com/solvd/mobileoperator/database/: ConnectionProcess.java  ConnectionRaviDao.java  ConnectionUserDao.java  Connector.java
src/main/java/com/solvd/mobileoperator/exception/: EntryCheck.java  EntryIsNotANumberException.java  ListCheck.java  ListIsEmptyException.java  ListIsNullException.java
src/main/java/com/solvd/mobileoperator/executor/: Executor.java
src/main/java/com/solvd/mobileoperator/menu/: Menu.java
src/main/java/com/solvd/mobileoperator/point/: InternetMarket.java  Market.java
src/main/java/com/solvd/mobileoperator/staff/: Animal.java  AnimalPlace.java  BadEmployee.java  Boss.java  Employee.java  ExpiriencedApplicant.java  Trainee.java  Unemployed.java
src/main/java/com/solvd/mobileoperator/storage/: Colleague.java  ColleagueAr.java  ColleagueHM.java
src/main/java/com/solvd/mobileoperator/user/: HomeInternetUser.java  HomePhoneUser.java  MobileInternetUser.java  MobilePhoneUser.java  NoConnectionUser.java
src/main/java/com/solvd/mobileoperator/utils/: AnimalJson.java  ColleagueArrayProp.java  JsonExec.java  JsonExecAnimal.java  SeleniumWebdriver.java  WRFromProp.java
src/main/java/com/solvd/mobileoperator/utils/jsonfolder/: ColleagueArrayJson.java  JsonExec.java
src/main/java/com/solvd/mobileoperator/utils/propfolder/: ColleagueArrayProp.java  ColleagueArrayProperties.java  SecondProperties.java  WRFromProp.java
src/main/resources/: animal.json  animals.json  boss.json  employee.json  expiriencedApplicant.json  log4j.properties  mobile.properties  mobile_outputfile.txt  second.properties  second_outputfile.txt  staff.json
